<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <!--用来显示网头部的文字信息的标签-->
    <title>陈炳全</title>
    <!--link标签用来链接外部资源的标签-->
    <link rel="short icon" href="Resource/icon.png">

    <link rel="stylesheet" href="ExternalStyle.css">

    <style>
       .i_head_div{
           text-align: center;
        }
       .i_head_div img{
           margin-top: 50px;
       }
        .i_inner_div{
            border: #dddddd 1px solid;
            border-radius: 5px;
            width: 90%;
            margin: 0 auto;
            background: white;
            height: 100px;
            margin-top: 30px;
        }
        .i_inner_div div{
            height: 50px;

        }
        .i_inner_div div span{
            font-size: 20px;
            padding-left: 15px;
            line-height: 50px;
        }

        .i_login_div{
            height: 50px;
            background: rgb(36,92,161);
            width: 90%;
            margin: 0 auto;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
        }
        .i_login_div input{
            font-size: 20px;
            color: white;
            line-height: 50px;

        }





        input{
            outline: medium;
            background-color:transparent;
            border: 0px;
        }






    </style>

</head>

<body>
<script>
    function sum(a,b) {
        var c = a+b;
        alert("函数调用到了")
        return c;
    }

    var sum1 = function (a,b) {
        var c = a+b;
        alert("函数调用到了,哈哈")
        return c;
    }






</script>

<header>
    <!--用来显示少量的文字信息-->
    <span>登录</span>
</header>
<!--第二部分-->
<div class="i_head_div">
    <img src="Resource/head.png" alt="">
</div>
<!--第三部分-->
<form action="">
    <div class="i_inner_div">
        <div  style="border-bottom: 1px solid #dddddd ">
            <span>账号名：</span>
            <input type="text" value="admin" id="i_account"><br></div>


        <div>
            <span>密码：</span>
            <input type="password" value="admin" id="i_pwd"><br>
        </div>
    </div>

    <div class="i_login_div">
    <input type="button" value="登录"  id="i-btn">
    </div>

    <script>
        // var btn = document.getElementById("i-btn");
        // btn.onclick = function (a, b) {
        //     var c = a+b;
        //     alert("函数调用到了,hh")
        //     return c;
        // }

        var btn = document.getElementById("i-btn");
        btn.onlick = function () {
            var userName = encodeURIComponent(document.getElementById("i_account").value);
            var pwd = encodeURIComponent(document.getElementById("i_pwd").value);

            //第一步：创建一个网络请求对象（http）
            var xhr = new XMLHttpRequest();
            //第二步：与服务端建立连接，请求方式，连接那个服务器和接口
            xhr.open('post','https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/login');
            //设置请求头，以表单的形式
            xhr.setRequestHeader("content-type","application/x-www-form-urlencoded");
            //第三步，传递参数
            xhr.send("username="+userName + "&pwd=" +pwd);
            //第四步
            xhr.onreadystatechange = function () {
                if(xhr.readyState == 4 && xhr.status == 200){
                    var responseData = JSON.parse(xhr.responseText);
                    var str = responseData.data;
                    if(str == "登陆成功"){
                        location.href = "DropletService.html";
                    }else{
                        alter(str);
                    }
                }
            }
         }




    </script>



</form>




</body>
</html>